#MyEclipse Usage Data
#Tue Apr 02 11:27:42 PDT 2019
misc/workspace_hash=451971401
view/org.eclipse.wst.server.ui.ServersView=6
view/com.ibm.etools.ui.navigator.SDExplorer=10
misc/eclipseVersion/4.7.3.M20180330-0640=1
editor/org.eclipse.wst.html.core.htmlsource.source=20
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=13
view/org.eclipse.jdt.callhierarchy.view=28
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.search.ui.views.SearchView=26
editor/org.eclipse.jst.jee.ee6webDDEditor=3
misc/timestamp=Apr 2, 2019 6\:27\:42 PM
misc/count=10
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.rse.ui.view.SystemSearchView=3
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=19
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.ui.views.AllMarkersView=6
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=13
view/org.eclipse.team.ui.GenericHistoryView=18
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
editor/org.eclipse.jdt.ui.ClassFileEditor=48
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=9
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.webicons=10
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
devstyle/state/editorColor/Zenburn=1
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=9
view/org.eclipse.debug.ui.ExpressionView=19
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.eclemma.ui.CoverageView=4
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=13
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.meexplorer.jdt=9
editor/com.ibm.etools.j2ee.ui.ManifestEditor=2
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=en_US
misc/installmode/standalone=0
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=48
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=23
view/org.eclipse.debug.ui.DebugView=19
perspective/org.eclipse.debug.ui.DebugPerspective=2
editor/org.eclipse.compare.CompareEditor=23
bundle/com.genuitec.eclipse.core.common.platform=10
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=14946227
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.jdt.junit.ResultView=17
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
editor/org.eclipse.ui.DefaultTextEditor=10
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=9
editor/com.ibm.jee.was.schemas.web-ext.editor=15
bundle/com.genuitec.eclipse.monitor=9
view/org.eclipse.ui.console.ConsoleView=44
view/org.eclipse.ui.views.ContentOutline=26
bundle/com.genuitec.eclipse.patches=10
