##This program and the accompanying materials are made available under the terms of the
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Copyright IBM Corporation 2019

12.0.0=DISPLAY12.txt
12.1.0=DISPLAY12.txt
12.2.0=DISPLAY12.txt
12.3.0=DISPLAY12.txt
12.4.0=DISPLAY12.txt
12.5.0=DISPLAY12.txt
12.6.0=DISPLAY12.txt
12.7.0=DISPLAY12.txt
12.8.0=DISPLAY12.txt
12.9.0=DISPLAY12.txt
13.0.0=DISPLAY13.txt
13.1.0=DISPLAY13.txt
13.2.0=DISPLAY13.txt
13.3.0=DISPLAY13.txt
13.4.0=DISPLAY13.txt
13.5.0=DISPLAY13.txt
13.6.0=DISPLAY13.txt
13.7.0=DISPLAY13.txt
13.8.0=DISPLAY13.txt
13.9.0=DISPLAY13.txt
14.0.0=DISPLAY14.txt
14.1.0=DISPLAY14.txt
14.2.0=DISPLAY14.txt
14.3.0=DISPLAY14.txt
14.4.0=DISPLAY14.txt
14.5.0=DISPLAY14.txt
14.6.0=DISPLAY14.txt
14.7.0=DISPLAY14.txt
14.8.0=DISPLAY14.txt
14.9.0=DISPLAY14.txt
15.0.0=DISPLAY15.txt
15.1.0=DISPLAY15.txt