##Copyright IBM Corporation 2018, 2019

############################################################################################
#  Summary messages for OM Environment 
############################################################################################
# NOTE: DO NOT SHOW THE QUERY TO THE UI
OM_DATASTORE_EXCEPTION_TITTLE = An error occurred while accessing the local cache.
OM_DATASTORE_EXCEPTION_MESG = An error occurred while accessing the local cache. Environment name: {0}. IMSPLex name: {1}. 
