##Copyright IBM Corporation 2018, 2019

############################################################################################
#  Summary messages for OM Environment 
############################################################################################
RUNTIME_EXCEPTION_TITTLE = An error occurred with the Management Console.
RUNTIME_EXCEPTION_MESG = An error occurred with the Management Console. Please contact your administrator.